spring.profiles.active=prod

# Workspace Creator
cluster.wsc.email=test@gmail.com
cluster.wsc.submitScript=submitscript
cluster.wsc.runSimulation=python ~/bin/pyreactor/Reactor.py 
cluster.wsc.simulator=pyreactor
cluster.wsc.suffix=.xyz

# Combined Listener Service
cluster.cls.command=qsub submitscript
cluster.cls.reactantQueue=wallerlab.reactantQueue
cluster.cls.cleanQueue=wallerlab.cleanQueue

# File Transporter Service
cluster.fts.productQueue=wallerlab.productQueue
cluster.fts.errorToSend=Error#An error occurred while computing.
cluster.fts.simulatorError=energy or dftd3 step seems to be in error
cluster.fts.folderNames=starting_structures, trajectory_geom, product_geom
